@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.dark {
    --mainColor: #F57500;
    --hoverColor: #fb9c45;
    --backgroundColor: #192e3ad8;
    --darkOne: #f3f3f3e7;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3;
  }
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: burlywood;
    background-image: url('b.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    transition: 0.5s;
}

header
{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.logo
{
    position: relative;
    max-width: 100px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li 
{
    list-style: none;
}
header ul li a 
{
    display: inline-block;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    padding: 8px 20px;
    background: #7a1712;
    color:rgb(192, 214, 255);
    border-radius: 30px;
    transition: background 0.3s ease, color 0.3s ease;
}

header ul li a:hover {
  background: rgb(192, 214, 255);
  color: #12547a;
}
#hiddenParagraph {
    display: none;
}
  .big-wrapper.active .hamburger-menu .bar {
    background-color: black;
  }
  
  .big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
  }
  
  .big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
  }
  
  .showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  
  .big-title {
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
  }
  
  .text {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
  }
  
  .person {
    width: 123%;
    transform: translate(15%, 25px);
  }
  
  .toggle-btn {
    display: inline-block;
    border: none;
    background: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .toggle-btn i {
    line-height: 39px;
  }
  
  .toggle-btn:hover {
    background: var(--mainColor);
  }
  
  .big-wrapper.light .toggle-btn i:last-child {
    display: none;
  }
  
  .big-wrapper.light .toggle-btn i:first-child {
    display: block;
  }
  
  .big-wrapper.dark .toggle-btn i:last-child {
    display: block;
  }
  
  .big-wrapper.dark .toggle-btn i:first-child {
    display: none;
  }
  
  .shape {
    position: absolute;
    z-index: 0;
    width: 500px;
    bottom: -180px;
    left: -15px;
    opacity: 0.1;
  }
  
  .copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
  }
  
  @keyframes appear {
    0% {
      clip-path: circle(30% at -25% -25%);
    }
    100% {
      clip-path: circle(150% at 0 0);
    }
  }
  
  @media screen and (max-width: 870px) {
    .hamburger-menu {
      display: flex;
    }
  
    .links {
      position: fixed;
      top: 0;
      right: 0;
      max-width: 450px;
      width: 100%;
      height: 100%;
      background-color: var(--mainColor);
      z-index: 95;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .links ul {
      flex-direction: column;
    }
  
    .links a {
      color: #ffffff;
      margin-left: 0;
      padding: 2rem 0;
    }
  
    .links .btn {
      background: none;
    }
  
    .overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      pointer-events: none;
      transition: 0.5s;
    }
  
    .big-wrapper.active .links {
      transform: translateX(0);
      box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }
  
    .big-wrapper.active .overlay {
      pointer-events: all;
      opacity: 1;
    }
  
    .showcase-area {
      padding: 2.5rem 0;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .showcase-area .container {
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
    }
  
    .big-title {
      font-size: 1.1rem;
    }
  
    .text {
      font-size: 0.95rem;
      margin: 1.4rem 0 1.5rem;
    }
  
    .person {
      width: 100%;
      transform: none;
    }
  
    .logo h3 {
      font-size: 1.25rem;
    }
  
    .shape {
      bottom: -180px;
      left: -150px;
    }
  }
  
  @media screen and (max-width: 470px) {
    .container {
      padding: 0 1.5rem;
    }
  
    .big-title {
      font-size: 0.9rem;
    }
  
    .text {
      margin: 1.1rem 0 1.5rem;
    }
  
    .showcase-area .btn {
      font-size: 0.8rem;
    }
  }
.content
{
    position: relative;
    width: 100%;
    
    justify-content: space-between;
    align-items: center;
}
.content .textBox
{
    position: relative;
    max-width: 600px;
}
.content .textBox h2
{
    color: #9b1003;
    font-size: 3em;
    line-height: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
}
.content .textBox p
{
    color: darkred;
}
.content .textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #7a1712;
    color: pink;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;  
}

.sci 
{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li
{
    list-style: none;
}
